PORT=8080
DB_URL="mongodb+srv://sangmin:6HFnY7ItvKl0PPcf@cluster0.amroa3y.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_OAUTH_USER="isangmin516@gmail.com"
GOOGLE_CLIENT_ID= "110582210870-t1umgjfntk3p2v27ovk2ddhhifec0kid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URI = "http://localhost:5173/app/login/google"
GOOGLE_GRANT_TYPE= "authorization_code"